# Number workers to spawn once it has become bound to the proper IP and port
worker_processes 1;

events {
  # Nginx can server 1024 clients/second
  worker_connections 1024;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  upstream consului {
    server consul:8500;
    keepalive 64;
  }


  server {
    # Add basic authentication use auth_basic setting
    auth_basic "Administrator's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    listen 80;
    listen [::]:80;
    server_name _;

    # Disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # Matching /
    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }
      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://consului/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
